Examples/OPSAutoReminder/AutoReminder/AutoReminderMainWindow.xaml

<Window x:Class="AutoReminder.AutoReminderMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ViewModel="clr-namespace:AutoReminder.ViewModel"
        xmlns:View="clr-namespace:AutoReminder.View"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" Title="OPS Auto Reminder" Style="{DynamicResource WindowIconStyle}" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        MinWidth="670" MinHeight="320">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <View:AttendeeConverter x:Key="attendeeConverter"/>
    </Window.Resources>


    <DockPanel VerticalAlignment="Stretch"
               Background="#1c4027"
               LastChildFill="True">
        <Grid Margin="0"
              DockPanel.Dock="Top"
              x:Name="MainDockpanel">
            <DockPanel VerticalAlignment="Stretch">
                <Grid DockPanel.Dock="Top"
                      Height="32">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF235631"
                                          Offset="0" />
                            <GradientStop Color="#FF1B3825"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DockPanel LastChildFill="True"
                               x:Name="DragableArea"
                               MouseDown="DragableGridMouseDown"
                               MouseMove="DragableGrid_OnMouseMove"
                               DockPanel.Dock="Top">
                        <DockPanel DockPanel.Dock="Left">
                            <Button x:Name="WindowIcon"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Content=""
                                    DockPanel.Dock="Left"
                                    Height="20"
                                    Margin="10,0,5,0"
                                    Style="{DynamicResource WindowIcon}"
                                    Click="WindowsIcon_Click">
                                <Button.ContextMenu>
                                    <ContextMenu x:Name="WindowIconMenu">
                                        <MenuItem x:Name="RestoreWindowSize"
                                                  Header="Restore"
                                                  Click="RestoreWindowSize_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="2"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="MinimizedWindow"
                                                  Header="Minimize"
                                                  Click="MinimizeWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="0"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="MaximizeWindow"
                                                  Header="Maximize"
                                                  Click="MaximizeWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="1"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Close   Alt+F4"
                                                  x:Name="CloseWindow"
                                                  Click="CloseWindow_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="r"
                                                           FontFamily="Webdings"
                                                           Foreground="Gray"
                                                           FontWeight="Bold" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <Image  Source="Style/ozeki_logo.png"
                                    Height="16"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            <Label Content="AutoReminder"
                                   VerticalContentAlignment="Center"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="#bbc4bc"
                                   DockPanel.Dock="Left" />
                        </DockPanel>
                        <TextBlock Text="{Binding LoadedProjectPath}"
                                   Width="500"
                                   FontFamily="Arial"
                                   FontSize="14"
                                   FontWeight="Normal"
                                   Foreground="#bbc4bc"
                                   VerticalAlignment="Center" />
                        <TextBlock DockPanel.Dock="Left"
                                   VerticalAlignment="Stretch" />
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Right"
                               Margin="0,0,5,0">
                        <TextBlock x:Name="MinimizeButton"
                                   Text="0"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp"
                                   MouseEnter="MinimizeButton_OnMouseEnter"
                                   MouseLeave="MinizeButton_MouseLeave" />
                        <TextBlock x:Name="MaximizeButton"
                                   Text="1"
                                   FontFamily="Webdings"
                                   Visibility="Collapsed"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp"
                                   MouseEnter="MaximizeButton_OnMouseEnter"
                                   MouseLeave="MaximizeButton_MouseLeave" />
                        <TextBlock x:Name="ChangeViewButton"
                                   Text="2"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp"
                                   MouseEnter="ChangeViewButton_OnMouseEnter"
                                   MouseLeave="ChangeViewButton_MouseLeave" />
                        <TextBlock x:Name="CloseButton"
                                   Text="r"
                                   FontFamily="Webdings"
                                   Foreground="Gray"
                                   Margin="5,0,8,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MouseLeftButtonUp="CloseButtonMouseLeftButtonUp"
                                   MouseEnter="CloseButton_OnMouseEnter"
                                   MouseLeave="CloseButton_MouseLeave" />
                    </DockPanel>
                </Grid>
                <DockPanel DockPanel.Dock="Top">
                    <Menu x:Name="UpperMenu"
                          DockPanel.Dock="Top">
                        <Menu.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FF1A2F21"
                                              Offset="0" />
                                <GradientStop Color="#FF20442A"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </Menu.Background>

                        <MenuItem Header="_File"
                                  Foreground="White"
                                  Style="{StaticResource menutitles}"
                                  Margin="10,0,5,0">
                            <MenuItem Header="Import from Outlook..."
                                      Click="ImportFromOutlook"
                                      Style="{StaticResource submenutitles}"/>
                            <Separator />
                            <!--<MenuItem Header="_Save..."
                                      Style="{StaticResource submenutitles}"
                                      Command="{Binding CommandStart, Mode=OneWay}" />
                            <MenuItem Header="_Save As..."
                                      Style="{StaticResource submenutitles}"
                                      Command="{Binding CommandStop, Mode=OneWay}" />
                            <Separator />-->
                            <MenuItem Header="_Exit"
                                      Click="ExitClose"
                                      Style="{StaticResource submenutitles}" />
                        </MenuItem>
                        <MenuItem Header="Settings"
                                  Click="SettingsClicked"
                                  Style="{StaticResource menutitles}"
                                  Foreground="White"></MenuItem>
                        <MenuItem Header="_Help"
                                  Foreground="White"
                                  Style="{StaticResource menutitles}">
                            <MenuItem Header="_Visit to our Home Page"
                                      Command="{Binding HomePage}"
                                      Style="{StaticResource submenutitles}" />
                            <MenuItem Header="_About"
                                      Command="{Binding About}"
                                      Style="{StaticResource submenutitles}" />
                        </MenuItem>
                    </Menu>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Background="#FF17913F"
                           Height="47"
                           LastChildFill="True">


                    <DockPanel>
                        <DockPanel.Background>
                            <ImageBrush ImageSource="Style\broadcast_menu_bg.png">
                            </ImageBrush>
                        </DockPanel.Background>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">

                            <Button Content=""
                                    Height="47"
                                    Style="{DynamicResource open_icon}"
                                    Width="47"
                                    Click="ImportFromOutlook"
                                    Margin="10,0,0,0" />
                            <!--<Rectangle Height="30"
                                       Width="1"
                                       Fill="#3d6a3b" />
                            <Rectangle Height="30"
                                       Width="1"
                                       Fill="#8fbd8f" />
                            <Button Content=""
                                    Height="47"
                                    Style="{DynamicResource save_icon}"
                                    Width="47"/>
                            <Rectangle Height="30"
                                       Width="1"
                                       Fill="#3d6a3b" />
                            <Rectangle Height="30"
                                       Width="1"
                                       Fill="#8fbd8f" />
                            <Button Content=""
                                    Height="47"
                                    Style="{DynamicResource saveas_btn}"
                                    Width="47"/>
                            <Rectangle Height="30"
                                       Width="1"
                                       Fill="#3d6a3b" />
                            <Rectangle Height="30"
                                       Width="1"
                                       Fill="#8fbd8f" />
                            <Label />-->
                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right"
                               Margin="0,0,15,0">
                        <Image Source="Style/ozeki_logo.png"
                               Height="25"
                               DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                        <Label Content="AutoReminder"
                               DockPanel.Dock="Left"
                               VerticalContentAlignment="Center"
                               FontFamily="Arial"
                               FontWeight="Normal"
                               FontSize="20"
                               Foreground="#1b3118" />
                    </DockPanel>

                </DockPanel>
                <DockPanel Margin="5,0,5,5"
                           Background="#dceadd"
                           x:Name="MainBackground"
                           VerticalAlignment="Stretch">
                    <DockPanel Margin="10"
                               DockPanel.Dock="Top"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               x:Name="MirrorPage">

                        <tb:TaskbarIcon x:Name="TaskBarIcon"
                                        MenuActivation="RightClick"
                                        Style="{DynamicResource AppTaskbarIconStyle}">
                            <tb:TaskbarIcon.ContextMenu>
                                <ContextMenu x:Name="ContextMenu">
                                    <MenuItem Header="About"
                                              Command="{Binding About}" />
                                    <MenuItem Header="Close"
                                              Click="ExitClose" />
                                </ContextMenu>
                            </tb:TaskbarIcon.ContextMenu>
                        </tb:TaskbarIcon>
                        <Separator Height="10" />
                        <StackPanel>
                            <DockPanel Background="#6da170">
                            <DataGrid ItemsSource="{Binding Appointments}"
                                      AutoGenerateColumns="False"
                                      HorizontalAlignment="Stretch"
                                      VerticalScrollBarVisibility="Auto"
                                      Width="auto"
                                      MinHeight="82"
                                      Margin="3"
                                      RowHeaderWidth="10"
                                      Background="White"
                                          HorizontalGridLinesBrush="#8abe8d"
                                          VerticalGridLinesBrush="#8abe8d">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Margin"
                                                    Value="0,0,0,0" />
                                            <Setter Property="Height"
                                                    Value="25" />
                                            <Setter Property="MinWidth"
                                                    Value="100" />
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="#8abe8d"
                                                                      Offset="0" />
                                                        <GradientStop Color="#699b6d"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <!--<DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Margin="5,0,5,0"
                                                                Height="18">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            Value="#3d6a3b" />
                                                    <Setter Property="Foreground"
                                                            Value="#dceadd" />
                                                    <Setter Property="BorderBrush"
                                                            Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>-->
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Header="Start Time"
                                                        IsReadOnly="True"
                                                        Binding="{Binding StartTime}" 
                                                        FontWeight="Bold"/>
                                    <DataGridTextColumn Header="End Time"
                                                        IsReadOnly="True"
                                                        Binding="{Binding EndTime}" />
                                    <DataGridTextColumn Header="Creation Time"
                                                        IsReadOnly="True"
                                                        Binding="{Binding CreationTime}" />
                                    <DataGridTextColumn Header="Subject"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Subject}" />
                                    <DataGridTextColumn Header="Description"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="Attendees"
                                                        IsReadOnly="True"
                                                        Binding="{Binding Attendees, Converter={StaticResource attendeeConverter}}"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            </DockPanel>
                            <Separator Height="10" />
                            <DockPanel Background="#6da170">
                            <DataGrid ItemsSource="{Binding ReminderActionLogEntries}"
                                      AutoGenerateColumns="False"
                                      HorizontalAlignment="Stretch"
                                      Width="auto"
                                      MinHeight="82"
                                      Margin="3"
                                          RowHeaderWidth="10"
                                          Background="White"
                                          HorizontalGridLinesBrush="#8abe8d"
                                          VerticalGridLinesBrush="#8abe8d">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                            <Setter Property="Height" Value="25"/>
                                            <Setter Property="MinWidth" Value="100" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="#8abe8d"
                                                                      Offset="0" />
                                                        <GradientStop Color="#699b6d"
                                                                      Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <!--<DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Margin="5,0,5,0"
                                                                Height="18">
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                    <Trigger Property="IsSelected"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            Value="#3d6a3b" />
                                                    <Setter Property="Foreground"
                                                            Value="#dceadd" />
                                                    <Setter Property="BorderBrush"
                                                            Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>-->
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Header="Attendee"
                                                        IsReadOnly="true"
                                                        Binding="{Binding Attendee.FullName}"/>
                                    <DataGridTextColumn Header="Reminder Type"
                                                        IsReadOnly="true"
                                                        Binding="{Binding ReminderAction.ActionType}" 
                                                        FontWeight="Bold"/>
                                    <DataGridTextColumn Header="Reminder Date"
                                                        IsReadOnly="true"
                                                        Binding="{Binding ReminderDate}" />
                                    <DataGridTextColumn Header="State"
                                                        IsReadOnly="true"
                                                        Binding="{Binding ReminderState}" />
                                    <DataGridTextColumn Header="Appointment"
                                                        Width="*"
                                                        IsReadOnly="true"
                                                        Binding="{Binding Appointment.Subject}" />
                                </DataGrid.Columns>
                            </DataGrid>
                                </DockPanel>
                        </StackPanel>


                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
  </DockPanel>






</Window>
